services:

  actinia-cloudevent:
    build:
      context: ..
      dockerfile: docker/Dockerfile-standalone
    volumes:
      - ..:/src/actinia-cloudevent-plugin/.
      - ./actinia-cloudevent-data:/opt/app-root/src/config/mount
    cap_add:
      - SYS_PTRACE
    ports:
      - "5000:5000"
    network_mode: "host"

